spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=file:///C:/spring-microservices/spring_microservices_study/git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo
